<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB</title>
    <link rel="stylesheet" href="bank.css">
</head>
<body>
    <div class="container">
        <h1>Bank Of Baroda</h1>

        <label for="depositAmount">Deposit Amount:</label>
        <input type="number" id="depositAmount" placeholder="Enter amount" /> 
        <button id="btn_depo">Deposit</button>

        <label for="withdrawAmount">Withdraw Amount:</label>
        <input type="number" id="withdrawAmount" placeholder="Enter amount" />
        <button id="btn_withdraw">Withdraw</button>

        <button id="check_btn">Show Balance</button>
        
        <h2 id="balanceDisplay">Balance: ₹0</h2>
    </div>
    


    <script src="bank.js"></script>

    
</body>
</html>
