<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb.co.in</title>
    <link rel="stylesheet" href="airbnb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="Top1">
            <diV class="image">
                <img src="airbnb2.png" alt="" height="30px" width="100px">
            </diV>
            <div class="center">
                <div><button class="stays">Stays</button>
                </div>
                <div><button class="exp">Experiences </button></div>
            </div>
            <div class="right">
                <a class="air">Airbnd your home</a>
                <div class="butt_glob">
                    <button class="glob"> <i class="fa-solid fa-globe"></i></button>
                </div>
                <div class="but_menu">
                    <button class="menu"><i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-circle-user fa-2xl"></i></button>
                </div>
            </div>
        </div>
        <div class="Top2">

            <div class="where">
                <label>where</label>
                <input type="search" placeholder="search destination">
            </div>
            <div class="border1"></div>
            <div class="check">
                <label>Check in</label>
                <input type="search" placeholder="Add dates">
            </div>
            <div class="border1"></div>
            <div class="check_out">

                <label>Check Out</label>
                <input type="search" placeholder="Add dates">
            </div>
            <div class="border1"></div>
            <div class="who">
                <label>Who</label>
                <input type="search" placeholder="Add guests">
            </div>
            <button class="btnic">
                <div class="s_icon"><i class="fa-solid fa-magnifying-glass" style="color: #fffffffd;"></i></div>
        </div>
        </button>
        <hr>
    </header>

    <div class="second_icon">
        <div class="icon_img"><img src="icon.webp"><a class=""> Icons</a></div>
        <div class="icon_img"><img src="views.jpg"><a class=""> Amazing Views</a></div>
        <div class="icon_img"><img src="farms.jpg"><a class=""> Farms</a></div>
        <div class="icon_img"><img src="amazing pools.jpg"><a class=""> Amazing Pools </a></div>
        <div class="icon_img"><img src="omg.jpg"><a class=""> OMG!</a></div>
        <div class="icon_img"><img src="top of the world.jpg"><a class="">Top of the world </a></div>
        <div class="icon_img"><img src="beachfront.jpg"><a class="">Beach Front </a></div>
        <div class="icon_img"><img src="countryside.jpg"><a class="">CountrySide </a></div>
        <div class="icon_img"><img src="lakefront.jpg"><a class=""> Lakefront</a></div>
        <div class="icon_img"><img src="cabins.jpg"><a class="">Cabins</a></div>
        <div class="icon_img"><img src="treehouse.jpg"><a class="">Treehouses </a></div>
        <div class="icon_img"><img src="rooms.jpg"><a class=""> Rooms</a></div>
    </div>

    <div class="photos">
        <div class="s_photos">
            <div><img src="image1.jpg" class="images"></div>
            <div>
                <h6> Train at the X-Mansion</h6>
                <h6 style="color:grey"> Hosted By Jubilee</h6>
                <h6>3184 per guest</h6>


            </div>

        </div>

        <div class="s_photos">
            <div><img src="image2.jpg" class="images"></div>
            <div>
                <h6> Go VIP with Kevin Hart</h6>
                <h6 style="color:grey"> Hosted By Kevin Hart</h6>
                <h6>Coming July</h6>


            </div>

        </div>

        <div class="s_photos">
            <div><img src="image3.jpg" class="images"></div>
            <div>
                <h6> Stay in Princes Public Rain House</h6>
                <h6 style="color:grey"> Hosted By Wendy and Lisa</h6>
                <h6>Coming August</h6>
            </div>

        </div>

        <div class="s_photos">
            <div><img src="image la.jpg" height="300px" class="images"></div>
            <div>
                <h6>Join a living room session with Doja</h6>
                <h6 style="color:grey"> Hosted By Doja Cat</h6>
                <h6>Coming October</h6>
            </div>

        </div>

        <div class="s_photos">
            <div><img src="balloon.webp" height="300px" class="images"></div>
            <div>
                <h6>Drift off in the Up house</h6>
                <h6 style="color:grey"> Hosted By Carl Fredricksen</h6>
                <h6>sold out</h6>
            </div>

        </div>

        <div class="s_photos">
            <div><img src="game.webp" height="300px" class="images"></div>
            <div>
                <h6>Make Core memories with inside out 2</h6>
                <h6 style="color:grey"> Hosted By Joy</h6>
                <h6>Sold Out</h6>
            </div>

        </div>
        <div class="s_photos">
            <div><img src="bridge.webp" height="300px" class="images"></div>
            <div>
                <h6>Open the Olympic Games at Musee d'Orsay</h6>
                <h6 style="color:grey"> Hosted By Mathieu Lehanneur</h6>
                <h6>Sold out</h6>
            </div>

        </div>
        <div class="s_photos">
            <div><img src="sofa.webp" height="300px" class="images"></div>
            <div>
                <h6>Wake up in the Musee d'orsay </h6>
                <h6 style="color:grey"> Hosted By Mathieu Lehanneur</h6>
                <h6>Sold out</h6>
            </div>

        </div>

























    </div>










</body>

</html>