*{
    font-family: "Nunito Sans", sans-serif;
    margin: 5px;
    font-size: medium;
    font-weight: bold;
}
.Top1{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.center{
    display: flex;
}
.stays,.exp{
    background: none;
    border: none;
    }
    .stays{
        position: relative;
        top: 15px;
    }

.exp:hover{
color: black;
background-color: hsl(0, 35%, 94%);
 border-radius: 30px;
}
.exp{
    color: grey;
    padding: 15px;
    
}
.right{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;                           
}
.glob{
    background: none;
    border: none;
    padding: 10px;
}
.glob:hover{
    background-color: hsl(0, 35%, 94%);
    border-radius: 30px;

}
.air{
    background: none;
    border: none;
    padding: 10px;
}

.air:hover{
    background-color: hsl(0, 35%, 94%);
    border-radius: 30px;

}
.menu{
    background: none;
    border-radius: 40px;
    height:40px;
    border-width: 1px;
    }
    .menu:hover{
        box-shadow: 3px 3px 3px hsl(0, 11%, 76%)
         ;
    }
    .Top2{
        display: flex;
       border: 1px solid black;
       border-radius: 60px;
       justify-content: center;
       width: 65%;
       margin: auto;
       flex: 1;
       border: none;
       box-shadow: 5px 5px 5px rgb(230, 228, 228);
       margin-bottom: 20px;
       
    }
    .where,.check,.check_out,.who{
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        
    }
    .who{
        border-right: none;
    }
    input{
        width:13vw;
        border: none;
        font-size: small;
        background: none;
     }
     .btnic{
        border-radius: 70%;
        background-color: rgb(245, 78, 78);
        border: none;
      }
      .btnic:hover{
        background-color: rgb(236, 53, 84);
      }
      .border1{
        border-left:1px solid black;
        height: 40px;
        border-color: rgb(230, 228, 228);
      }
      .where:hover{
        background-color:  rgb(224, 220, 220);
        border-radius: 50px;
      }
      .check:hover{
        background-color: rgb(224, 220, 220);
        border-radius: 50px;
        }
        .check_out:hover{
            background-color:  rgb(224, 220, 220);
            border-radius: 50px;
            
        }
        .who:hover{
            background-color:  rgb(224, 220, 220);
            border-radius: 50px;
        }
        
      input:hover{
        background-color: rgb(224, 220, 220);
        border-radius: 50px;
        

      }
      hr{
        opacity: 0.2;
      }
.second_icon{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    
}
.icon_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
   
}
.icon_img:hover{
    border-bottom: 2px solid rgb(245, 238, 238);
    cursor: pointer;
    opacity: 1;

}
    
    .icon_img img{
        width: 25px;
        
         }
     a{
        font-size: small;
     }
.images{
    width: 100%;
    border-radius: 10px;
}        
.photos
{
    display: grid;
    grid-template-columns: auto auto auto auto;
}


