<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <section class="wrapper">
        <div class="left">
            <ul><li><img src="download.png"></li>
                <li><a href="">Tutorial <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">References <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Exercises <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Bootcamp</i></a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href=""><button class="Pro">Pro</button></a></li>
                <li><a href=""><button class="get">Get Certified</button></a></li>
                <li><a href=""><button class="Create">Create Website</button></a></li>
                <li><a href=""><button class="Sign">Sign Up</button></a></li>
                <li><a href=""><button class="Log">Log in</button></a></li>
            </ul>
        </div>
    </section>
   </header>
   <section class="main">
    <div class="second">
        <ul>
           <li><a href=""><i class="fa-solid fa-house-chimney"></i></a></li>
           <li> <a href="" class="a1" >HTML</a></li>
           <li> <a href="" class="a1">CSS</a></li>
           <li> <a href="" class="a1">JAVASCRIPT</a></li>
           <li> <a href="" class="a1">SQL</a></li>
           <li> <a href="" class="a1">PYTHON</a></li>
           <li> <a href="" class="a1">JAVA</a></li>
           <li> <a href="" class="a1">PHP</a></li>
           <li> <a href="" class="a1">BOOTSTRAP</a></li>
           <li id="how"> <a href="" class="a1">HOW<span style="visibility: hidden;">_</span>TO</a></li>
           <li> <a href="" class="a1">W3.CSS</a></li>
           <li> <a href="" class="a1">C</a></li>
           <li> <a href="" class="a1">C++</a></li>
       </ul>
    </div>
    <div class="third">
        <ul>
            <li ><i class="fa-solid fa-circle-half-stroke" style="color:white;"></i></li>
            <li ><i class="fa-solid fa-earth-americas" style="color:white;"></i></li>
            <li ><i class="fa-solid fa-magnifying-glass" style="color:white;"></i></li>

        </ul>
    </div>
    
   </section>
</body>
</html>