*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
header{
margin-top: 10px;
}
header section.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.wrapper div.left{
width: 40%;

}
header section.wrapper div.left ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header section.wrapper div.left ul li{
    list-style: none;
    margin-left: 30px;

}
header section.wrapper div.left ul li img{
    height: 30px;

}
header section.wrapper div.left ul li a{
    text-decoration: none;
    color: #000;
}
header section.wrapper div.right ul{
    display: flex;
    justify-content: space-between;
    }
    header section.wrapper div.right ul li{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items:center ;
        margin-right: 20px;
    }
    
    header section.wrapper div.right ul li button{
        padding: 10px 20px;
      
    }
    header section.wrapper div.right ul li button:last-child{
        margin: 0;
    }
    .Pro{
        background-color: #000;
        color: white;
        border-radius: 20px;
        
        border: none;
    }
    .get{
        background-color: pink;
        border-radius: 60px;
        border: none;
          }
          .Create{
            background-color:rgb(226, 226, 113);
            border: none;
            border-radius: 50px;
          }
          .Sign{
            background-color: rgb(48, 170, 48);
            color: white;
            border-radius: 60px;
            border: none;
            position: relative;
            right: 8px;
            z-index: 1;
            
          }
          .Log{
            background-color: rgb(214, 233, 240);
            border-radius: 50px;
            border: none;
            border-left: none;
            position:relative;
             right: 40px;
             z-index:-1;
            
          }
          section.main{
            background-color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding: 0px;
            height: 10vh;
            
          }
          section.main div.second{
            width: 20px;
        }
        section.main div.second ul{
            display: flex;
            justify-content: space-between;
            
        }
        section.main div.second ul li{
            list-style: none;
            margin-left: 20px;
         }
         section.main div.second ul li a{
            text-decoration: none;
            color: white;
         }
         section div ul{
            display: flex;
            justify-content: space-between;


         }
         .third li{
            margin-left: 20px;
            background-color: #000;
         }
        .a1:hover{
            background-color: green;
            padding: 25px;
            
        }
         

         
         
            
            
         
       